<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User name</title>
    <link rel="stylesheet" href="styles/mini-default.min.css">
    <link rel="stylesheet" href="styles/style-header.css">
    <link rel="stylesheet" href="styles/single-post.css">
    <link rel="stylesheet" href="styles/profile.css">
</head>

<body>

    <!-- Header -->
    <div class="row head-row">
        <header class="head">
            <a href="#" class="button">
                <figure>
                    <img class="head-avatar" src="img/avatar.png" alt="Image description" />
                    <figcaption>User name</figcaption>
                </figure>
            </a>
            <a href="#" class="button">Direct Messages</a>
            <a href="#" class="button">Posts</a>
            <a href="#" class="button">Followers</a>
            <a href="#" class="button">Followings</a>
            <a href="#" class="button">Settings</a>
        </header>
    </div>
    <!-- End Header -->

    <!-- Posts -->
    <div class="row" class="post-row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 post-body">
            <div class="row">
                <div class="col-sm-10">

                    <a href="" class="button">
                        <img class="post-avatar" src="img/user/u7.png" alt="">
                        <span class="user-name">User name</span>
                    </a>

                </div>
            </div>
            <div class="row">
                <img class="post-img" src="img/post2.jpg" alt="">
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
            </div>
            <hr>
            <p class="like-number">Liked by 654 people</p>
            <div class="row">
                <div class="col-sm-1 like">
                    <img src="img/like.webp" alt="">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1 cm">
                    <img class="img-cm" src="img/cm.png" alt="">
                </div>
            </div>
            <div class="row">
                <p class="sharing-time">2020-04-12 20:13:23</p>
            </div>

            <!-- Comments -->
            <hr>
            <p class="p-cm">Comments</p>
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u1.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <!-- End Comments -->


            <!-- Just for test in front end  -->
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u2.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u3.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipsum dolor sit trud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u4.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipnim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u5.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magnat aliquip ex ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11 div-cm">
                    <img class="cm-avatar" src="img/user/u6.png" alt="">
                    <span class="cm-sender-u-name">User name</span><br><br>
                    <span class="cm-span">Lorem ipsum dolor sit amet, consexercitation
                        x ea commodo consequat.
                    </span>
                    <div class="row">
                        <p class="cm-sharing-time">2020-04-12 20:13:23</p>
                    </div>
                </div>
            </div>
            <!-- end Just for test in front end  -->

            <!-- Send Comment -->
            <form class="cm-form" action="">
                <input class="cm-text" type="text" name="" placeholder="your comment..">
                <input class="cm-btn" type="submit" value="Send">
            </form>
            <!-- End Send Comment -->
        </div>
    </div>

</body>

</html>