<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Followers and Following</title>
    <link rel="stylesheet" href="styles/mini-default.min.css">
    <link rel="stylesheet" href="styles/style-header.css">
    <link rel="stylesheet" href="styles/follower-following.css">
</head>
<body>
    <!-- Header -->
    <div class="row head-row">
        <header class="head">
            <a href="#" class="button">
                <figure>
                    <img class="head-avatar" src="img/avatar.png" alt="Image description" />
                    <figcaption>User name</figcaption>
                </figure>
            </a>
            <a href="#" class="button">Direct Messages</a>
            <a href="#" class="button">Posts</a>
            <a href="#" class="button">Followers</a>
            <a href="#" class="button">Followings</a>
            <a href="#" class="button">Settings</a>
        </header>
    </div>
    <!-- End Header  -->

    <!-- Follower and Following row  -->
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 f-body">
            <span class="f-span">Followers</span>
            <hr>
            <div class="scroller">
                <!-- Follower -->
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u1.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <!-- Follower -->

                <!-- Just for test in frontend -->
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u2.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u3.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u4.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u5.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u6.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <!-- End Just for test in frontend -->
                
            </div>
        </div>
        <!-- End Follower col  -->
        <!-- Following col -->
        <div class="col-sm-5 f-body">
            <span class="f-span">Following</span>
            <hr>
            <div class="scroller">
                <!-- Follower -->
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u1.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <!-- Follower -->

                <!-- Just for test in frontend -->
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u2.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u3.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u4.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u5.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="single-user-page.html" style="text-decoration: none;">
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="user-avatar" src="img/user/u6.png" alt="">
                        </div>  
                        <div class="col-sm-8"><br><br>
                            <span class="user-name">User name</span>
                        </div>
                    </div>
                </a>
                <hr>
                <!-- End Just for test in frontend -->
                
            </div>
        </div>
        <!-- End Following col -->

    </div>
    <!-- End Follower and Following row  -->



</body>
</html>